##
#Data Source COnfiguration
#
#Hibernate
##
spring.jpa.hibernate.naming.strategy =org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
##
#Inititializzation
##
spring.dataSource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql



